# councel

./: .project  pom.xml
src/main/java/com/councel/model/pojo/: CaseHearings.java  Client.java  ClientAppointments.java  ClientCase.java  ClientInfo.java  Lawyer.java  ServiceError.java  User.java
src/main/java/com/councel/model/service/: CalendarService.java  LawyerService.java  UserService.java
src/main/java/com/councel/model/utils/: DBUtils.java  ErrorCode.java  ErrorMsg.java  ErrorUtils.java  FileUtils.java  ParseUtils.java  SchemaTranslator.java
src/main/java/com/councel/service/: CalendarManagementService.java  ClientManagementService.java  LawyerManagementService.java  Tester.java  UserManagementService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WebContent/: NewFile.html  index.html  index12.html
src/main/webapp/WebContent/dashboard/: index.html
src/main/webapp/WebContent/js/: calendarController.js  dashboardController.js  lawyerController.js  loginController.js  module.js  profileController.js  publicProfileController.js
src/main/webapp/WebContent/partials/: calendar.html  dashboard.html  lawyers.html  profile-edit.html  profile.html  publicprofile.html
src/test/java/com/councel/user/tests/: UserTests.java
